/*
* FileName: corne.keymap
* Date: 03.September.2023
* Author: Gabriela Barrera Angel
* Email: g.barrera.angel@gmail.com
* GitHub: https://github.com/GBarrera817
* Brief: keymap for the wireless corne keyboard

* Copyright (c) 2020 The ZMK Contributors

* SPDX-License-Identifier: MIT
*/

// ### include {{{
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include "keymap_en_int_zmk.h"

// }}}
// ### ifdef CONFIG_ZMK_RGB_UNDERGLOW {{{
// #    include <dt-bindings/led/led.h>
// #    include <../boards/shields/corne/boards/nice_nano.overlay>
#ifdef CONFIG_ZMK_RGB_UNDERGLOW
#    include <dt-bindings/zmk/rgb.h>
#endif // CONFIG_ZMK_RGB_UNDERGLOW
//}}}

// define bluethooth
#define BT(n) BT_SEL n

// Layers}}} 
#define QWERTY 0
#define NUM 1
#define SYM 2
#define ADJUST 3
//}}}

// }}}
// ### keymap {{{
/ {
    keymap {
        compatible = "zmk,keymap";

        querty_layer {
            
            bindings = <
            //  ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐               ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
            //  │   ESC   │    Q    │    W    │    E    │    R    │    T    │               │    Y    │    U    │    I    │    O    │    P    │  BKSPC  │ 
                  &kp ESC   &kp Q      &kp W     &kp E     &kp R     &kp T                      &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
            //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
            //  │   TAB   │    A    │    S    │    D    │    F    │    G    │               │    H    │    J    │    K    │    L    │    ;    │         │
                 &mt LSHFT TAB &kp A   &kp S     &kp D     &kp F     &kp G                      &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp SQT
            //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
            //  │CTRL/SFT │    Z    │    X    │    C    │    V    │    B    │               │    N    │    M    │    ,    │    .    │    /    │  RCTRL  │
                 &kp LCTRL   &kp Z     &kp X     &kp C     &kp V     &kp B                     &kp N     &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RCTRL
            //  └─────────┴─────────┴─────────┴────┬────┴─────┬───┴──────┬──┴──────┐  ┌─────┴───┬─────┴────┬────┴─────┬───┴─────────┴─────────┴─────────┘
            //                                     │    WIN   │    NUM   │   SPC   │  │    RET  │    SYM   │   RALT   │
                                                     &kp LGUI   &mo 1    &kp SPACE      &kp RET  &mo 2 &kp RALT
            //                                     └──────────┴──────────┴─────────┘  └─────────┴──────────┴──────────┘
            >;
        };
                
        num_layer {
                
            bindings = <
            //  ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐               ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
            //  │   TAB   │    1    │    2    │    3    │    4    │    5    │               │    6    │    7    │    8    │    9    │    0    │   BKSP  │ 
                  &kp TAB    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                   &kp N6     &kp N7   &kp N8     &kp N9    &kp N0   &kp BSPC
            //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
            //  │  BTCLR  │   BT1   │   BT2   │   BT3   │   BT4   │   BT5   │               │   LEFT  │   DOWN  │    UP   │  RIGHT  │         │         │
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &trans    &trans
            //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
            //  │  SHFT   │         │         │         │         │         │               │         │         │         │         │         │         │
                 &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
            //  └─────────┴─────────┴─────────┴────┬────┴─────┬───┴──────┬──┴──────┐  ┌─────┴───┬─────┴────┬────┴─────┬───┴─────────┴─────────┴─────────┘
            //                                     │    WIN   │          │   SPC   │  │    RET  │          │   RALT   │
                                                     &kp LGUI    &trans   &kp SPACE      &kp RET    &trans   &kp RALT
            //                                     └──────────┴──────────┴─────────┘  └─────────┴──────────┴──────────┘
            >;
        };

        sym_layer {
            bindings = <
            //  ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐               ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
            //  │   TAB   │    !    │    @    │    #    │    $    │    %    │               │    ^    │    &    │    *    │    (    │    )    │   BKSP  │ 
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
            //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
            //  │   CTRL  │         │         │         │         │         │               │    -   │    =    │    [    │    ]    │    \    │    `    │
                 &kp LCTRL  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
            //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
            //  │    SHFT │         │         │         │         │         │               │    _    │    +    │    {    │    }    │    \    │    ~    │
                &kp LSHFT    &trans   &trans     &trans    &trans    &trans                  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE  &kp TILDE
            //  └─────────┴─────────┴─────────┴────┬────┴─────┬───┴──────┬──┴──────┐  ┌─────┴───┬─────┴────┬────┴─────┬───┴─────────┴─────────┴─────────┘
            //                                     │    WIN   │          │   SPC   │  │    RET  │          │   RALT   │
                                                     &kp LGUI    &trans   &kp SPACE     &kp RET     &trans    &kp RALT
            //                                     └──────────┴──────────┴─────────┘  └─────────┴──────────┴──────────┘
            >;
        };

        // adjust_layer {
        //     bindings = <
        //  ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐               ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐ 
        //  │   ESC   │    Q    │    W    │    E    │    R    │    T    │               │    Y    │    U    │    I    │    O    │    P    │  BKSPC  │ 
        //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
        //  │   TAB   │    A    │    S    │    D    │    F    │    G    │               │    H    │    J    │    K    │    L    │    ;    │         │
        //  ├─────────├─────────├─────────├─────────├─────────├─────────┤               ├─────────├─────────├─────────├─────────├─────────├─────────┤
        //  │CTRL/SFT │    Z    │    X    │    C    │    V    │    B    │               │    N    │    M    │    ,    │    .    │    /    │  RCTRL  │
        //  └─────────┴─────────┴─────────┴────┬────┴─────┬───┴──────┬──┴──────┐  ┌─────┴───┬─────┴────┬────┴─────┬───┴─────────┴─────────┴─────────┘
        //                                     │    WIN   │    NUM   │   SPC   │  │    RET  │    SYM   │   RALT   │
        //                                     └──────────┴──────────┴─────────┘  └─────────┴──────────┴──────────┘

        //     >;
        // }
    };
};
// end keymap }}}

// ### niceview {{{
// &nice_view_spi {
//    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
//};
// }}} 